node{
    def mavenHome = tool name: 'maven3.9.8'
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: '78976c90-a28a-4237-8ae0-2e2e1ead5366', url: 'https://github.com/rajdotccr-git/maven-web-application.git'
    }
    
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    
    stage('UploadArtifactsintoNexus'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppintoTomcatServer'){
        sshagent(['48a62d2d-32c7-4993-831e-0b6c3ef51990']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.20.233:/opt/apache-tomcat-9.0.98/webapps/"
    
}
    }
}
